<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.Controller">
    <TableView fx:id="tableView" layoutX="45.0" layoutY="104.0" prefHeight="221.0" prefWidth="526.0"/>
    <ComboBox fx:id="tableComboBox" layoutX="45.0" layoutY="58.0" onAction="#fillTableView" prefHeight="25.0"
              prefWidth="177.0"/>
    <Button fx:id="buttonAdd" layoutX="45.0" layoutY="335.0" mnemonicParsing="false" onAction="#add" prefHeight="25.0"
            prefWidth="135.0" text="Добавить запись"/>
</AnchorPane>
